<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JJJT</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="#" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav id="nav1">
      <ul>
        <li><a href="/JJJT.html">Home</a></li>
        <li><a href="/htmls/topic1.html">Topic1</a></li>
        <li><a href="/htmls/topic2.html">Topic2</a></li>
        <li><a href="/htmls/topic3.html">Topic3</a></li>
        <li><a href="/htmls/topic4.html">Topic4</a></li>
        <li><a href="/htmls/topic5.html">Topic5</a></li>
        <li><a href="/htmls/topic6.html">Topic6</a></li>
        <li><a href="/htmls/topic7.html">Topic7</a></li>
        <li><a href="/htmls/topic8.html">Topic8</a></li>
        <li><a href="/htmls/topic9.html">Topic9</a></li>
        <li><a href="/htmls/topic10.html">Topic10</a></li>
        <li><a href="/htmls/topic11.html">Topic11</a></li>
        <li><a href="/htmls/topic12.html">Topic12</a></li>
      </ul>
    </nav>
    <div class="container mt-sm-5 my-1">Physics Paper1 Practice
      <br>Click Topics above to solve problems</br>
      <br><img class="bgpic" src="/bg.png"></br>
      <br>Website built by Taehun</br>
      MCQs collected and organized by Jinsu,Jiwan,Junhee
    </div>
  </body>
</html>
